/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * This keymap is a ZMK translation of the default QMK keymap for the primer79,
 * arranged to fit the standard 5x9 physical matrix defined in the overlay file.
 * The exact key positions may need adjustment based on your preferences.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// レイヤー名を定義します
#define _BASE 0
#define _RAISE 1

/ {
    keymap {
        compatible = "zmk,keymap";

        // 基本となるベースレイヤー
        base_layer {
            label = "Base";
            bindings = <
            // COL 1    COL 2    COL 3    COL 4    COL 5      COL 6    COL 7      COL 8      COL 9
            &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4       &kp N5     &kp N6       &kp N7       &kp N8
            &kp TAB    &kp Q      &kp W      &kp E      &kp R        &kp T      &kp Y        &kp U        &kp I
            &kp CAPS   &kp A      &kp S      &kp D      &kp F        &kp G      &kp H        &kp J        &kp K
            &kp LSHFT  &kp Z      &kp X      &kp C      &kp V        &kp B      &kp N        &kp M        &kp COMMA
            &kp LCTRL  &kp LGUI   &kp LALT   &kp SPACE    &mo _RAISE   &kp RALT   &kp BSPC     &kp DEL      &kp ENTER
            >;
        };

        // RAISEキーを押している間のレイヤー
        raise_layer {
            label = "Raise";
            bindings = <
            // COL 1    COL 2        COL 3        COL 4        COL 5        COL 6        COL 7      COL 8      COL 9
            &kp ESC    &kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F6       &kp F7       &kp F8
            &trans     &kp N9         &kp N0         &kp MINUS      &kp EQUAL      &kp LBRC       &kp RBRC     &kp BSLH     &kp P
            &trans     &trans         &trans         &trans         &trans         &trans         &kp LEFT     &kp DOWN     &kp UP
            &trans     &trans         &trans         &trans         &trans         &trans         &trans       &kp DOT      &kp SLASH
            &trans     &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &kp RGHT     &trans       &trans
            >;
        };
    };
};

