#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6              &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp PSCRN
            &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC  &kp INS
            &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH  &kp DEL
            &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET   &kp PG_UP &kp PG_DN
            &kp LSHFT &kp Z     &kp X     &kp C     &kp V               &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp UP    &kp HOME
            &kp LCTRL &kp LGUI  &kp LALT  &mo LOWER                     &kp SPACE &mo RAISE &kp RALT  &kp RCTRL &kp LEFT  &kp DOWN  &kp RIGHT &kp END
            >;
        };

        lower_layer {
            bindings = <
            &trans    &trans    &trans    &trans    &trans    &trans    &trans              &trans    &trans    &trans    &trans    &trans    &trans    &trans
            &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &bt BT_CLR
            &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &bt BT_NXT
            &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &bt BT_PRV
            &trans    &trans    &trans    &trans    &trans              &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
            &trans    &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_SAI &rgb_ug RGB_SAD &rgb_ug RGB_BRI &rgb_ug RGB_BRD &trans    &trans    &trans    &trans
            &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            &trans    &trans    &trans    &trans    &trans              &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
