#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I
            &kp CAPS     &kp A        &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &kp K
            &kp LSHFT    &kp Z        &kp X        &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA
            &kp LCTRL    &kp LGUI     &kp LALT     &kp GRAVE    &kp SPACE    &kp RALT     &kp DOT      &kp FSLH     &kp RSHFT
            &kp ESC      &kp BSPC     &kp DEL      &mo RAISE    &kp RET      &kp LEFT     &kp DOWN     &kp UP       &kp RGHT
            >;
        };

        raise_layer {
            bindings = <
            &trans       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp F7       &kp F8       &kp F9
            &trans       &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp LBKT     &kp RBKT
            &trans       &kp SCLN     &kp QUOT     &kp BSLH     &trans       &trans       &trans       &kp P        &kp O
            &trans       &trans       &trans       &trans       &trans       &trans       &trans       &kp MINUS    &kp EQUAL
            &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F10      &kp F11      &kp F12
            >;
        };
    };
};

