/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * This file was generated based on the QMK config.h for the primer79.
 * Analysis of the PCB indicates a standard matrix, not a duplex matrix.
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        // Physical row pins from QMK config.h: { F6, F7, B1, B2, B3 }
        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_HIGH)> // F6
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH)> // F7
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH)> // B1
            , <&pro_micro 16 (GPIO_ACTIVE_HIGH)> // B2
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH)> // B3
            ;

        // Physical col pins from QMK config.h: { D4, C6, D7, E6, B4, D2, D3, B5, B6 }
        col-gpios
            = <&pro_micro 8 (GPIO_ACTIVE_HIGH)>  // D4
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH)>  // C6
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH)>  // D7
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH)>  // E6
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH)> // B4
            , <&pro_micro 10 (GPIO_ACTIVE_HIGH)> // D2
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH)>  // D3
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH)> // B5
            , <&pro_micro 4 (GPIO_ACTIVE_HIGH)>  // B6
            ;
    };
};

